.hud-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.hearts-container {
    position: absolute;
    left: 2%;
    top: 2%;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: auto;
}

.heart {
    width: 64px;
    height: 64px;
    margin-right: 8px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.end-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
}

.end-panel {
    width: 60%;
    max-width: 600px;
    padding: 4%;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 12px;
}

.end-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.end-subtitle {
    font-size: 24px;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
}