<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/HUD.uss" />
    <ui:Style src="HUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="hearts-container" class="hearts-container">
            <ui:VisualElement name="heart-1" class="heart" />
            <ui:VisualElement name="heart-2" class="heart" />
            <ui:VisualElement name="heart-3" class="heart" />
        </ui:VisualElement>
        <ui:VisualElement name="end-screen" class="end-screen">
            <ui:VisualElement class="end-panel">
                <ui:Label name="end-title" class="end-title" text="Game Over" />
                <ui:Label name="end-subtitle" class="end-subtitle" text="Press any key to restart" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>